"appbuild"
{
	"appid"	"968770"
	"desc" "Your build description here" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive" "experimental" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	"" // set to file path of local content server 
	
	"depots"
	{
		"968771" "depot_build_968771.vdf"
	}
}